<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protfolio</title>
</head>
<body>
    <h1 style="text-align: center; color: black;">My Profolio</h1>
    <a href="about.html" target="_blank"><button>About us</button></a>
    <a href="contact.html" target="_blank"><button>Contact Us</button></a>
    <search>Search here</search>
    <h2>What is my purpose</h2>
    <p>My purpose is to become a software engeenier in my lufee ..
       \n i Started my Journey with a motivation 
    \n  Lets see what what i will do further 
    </p>
    <img src="https://www.dice.com/binaries/large/content/gallery/dice/insights/2022/09/shutterstock_2079730714.jpg" alt="sofware engeenier pic">

    <h2 style="color: crimson;">My Skills</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVA</li>
    </ul>

    <h2 style="color: crimson;">My Hobbies</h2>
    <ol>
        <li>Learing HTML</li>
        <li>Learning JAVA Fundamentals</li>
        <li>Games</li>
    </ol>

    <hr>
    <p>Thxns for Visiting my Protfolio</p>
    <p>Copyrights All rights Reserved</p>

    
</body>

</html>
